{
    "name": "@wavefunc/backend",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "bun --watch src/index.ts",
        "test:env": "bun run src/env-test.ts"
    },
    "dependencies": {
        "@wavefunc/common": "workspace:*",
        "elysia": "1.2.25",
        "@elysiajs/cors": "1.2.0",
        "@nostr-dev-kit/ndk": "2.12.2",
        "nostr-tools": "2.11.0"
    },
    "devDependencies": {
        "@types/node": "22.13.10",
        "typescript": "5.8.2"
    }
}
