{
  "name": "@wavefunc/dvm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@wavefunc/common": "workspace:*",
    "@nostr-dev-kit/ndk": "^2.11.0",
    "hono": "^4.0.9",
    "@hono/node-server": "^1.8.2",
    "dotenv": "^16.4.5",
    "zod": "^3.22.4",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/ws": "^8.5.10",
    "eslint-config-custom": "workspace:*"
  }
}
